{
	"name": "LD55",
	"version": "1.0.0",
	"description": "made with Pixelbox.js",
	"dependencies": {
		"audio-manager": "0.1.17",
		"p2": "^0.7.1",
		"pixelbox": "2.0.5",
		"tina": "0.3.23"
	},
	"devDependencies": {}
}